# Server Configs
port = 3000
hostname = 'localhost'
secure = false
followRedirects = true
allowDataURIs = true
allowUnknownProtocols = false

# Purification Configs
purifyEnabled = true
cssEnabled = true
wholeDocument = true
headEnabled = true
titleTagsEnabled = true
metaTagsEnabled = true
svgEnabled = true
