# Server Configs
port = 3000
hostname = 'localhost'
secure = false
followRedirects = true

# Purification Configs
purifyEnabled = true
cssEnabled = true
allowUnknownProtocols = false
wholeDocument = true
headEnabled = true
titleTagsEnabled = true
metaTagsEnabled = true
